<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="800" maxWidth="1120" minHeight="800" minWidth="1120" prefHeight="800" prefWidth="1120" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fp.image.proc.AppController">
   <children>
      <ImageView fx:id="viewport_imgv" fitHeight="720.0" fitWidth="1080.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <HBox fx:id="noiseBar_hbox" alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Label text="Freq. X" />
            <Slider blockIncrement="0.25" majorTickUnit="1.0" max="5.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" fx:id="xFreq_sldr" />
            <Label text="Freq. Y" />
            <Slider fx:id="yFreq_sldr" blockIncrement="0.25" majorTickUnit="1.0" max="5.0" minorTickCount="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
            <ComboBox fx:id="noise_cb" prefWidth="150.0" />
            <Button fx:id="generateNoise_btn" mnemonicParsing="false" snapToPixel="false" text="Generate" textAlignment="CENTER" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
